GOOGLE_API_KEY=AIzaSyA1iTVAmOJTjlnooiae_PaB3igrDYNmGJk
GROQ_API_KEY=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
PINECONE_API_KEY=pcsk_3Beht_NJGaErp3CSRa5XWu491tx54bwsQGejWLwq2f9FkFocoEYkUAA3NGXt7qHcNK9nK